# boot-example-batch

./: .gitignore  README.md  build.gradle  settings.gradle
output/: Ex1_Converted.csv  Ex1_Converted_1.csv
src/main/java/brian/example/boot/batch/: BatchRunner.java  BootExampleBatchApplication.java  MyBatchService.java
src/main/java/brian/example/boot/batch/example0/: Example0Config.java
src/main/java/brian/example/boot/batch/example0/converter/: PersonItemProcessor.java
src/main/java/brian/example/boot/batch/example0/listener/: JobCompletionNotificationListener.java
src/main/java/brian/example/boot/batch/example0/model/: Person.java  PersonOut.java
src/main/java/brian/example/boot/batch/example0/processor/: PersonItemProcessor.java
src/main/java/brian/example/boot/batch/example0/reader/: Ex0Reader.java
src/main/java/brian/example/boot/batch/example0/writer/: Ex0Writer.java
src/main/java/brian/example/boot/batch/example1/: Example1Config.java
src/main/java/brian/example/boot/batch/example1/converter/: Ex1Converter1.java  Ex1Converter2.java
src/main/java/brian/example/boot/batch/example1/listener/: Ex1Listener.java
src/main/java/brian/example/boot/batch/example1/model/: Ex1.java
src/main/java/brian/example/boot/batch/example1/processor/: Ex1Converter1.java  Ex1Converter2.java
src/main/java/brian/example/boot/batch/example1/reader/: Ex1Reader.java
src/main/java/brian/example/boot/batch/example1/writer/: Ex1Writer.java
src/main/java/brian/example/boot/batch/example2/: Example2Config.java
src/main/java/brian/example/boot/batch/example2/converter/: Ex2Converter.java
src/main/java/brian/example/boot/batch/example3/: Example3Config.java
src/main/resources/: application.properties  ex1-data.csv  sample-data.csv
src/test/java/brian/example/boot/batch/: BootExampleBatchApplicationTests.java
(+16 files in other folders)
