#spring.main.allow-bean-definition-overriding=true

# To triggered batch job start manually, sets as false. Otherwise, jobs will run automatically
spring.batch.job.enabled=false

pg.datasource.name=bootExDatasource
pg.datasource.url=jdbc:postgresql://localhost:5433/postgres
pg.datasource.username=postgres
pg.datasource.password=postgres
pg.datasource.driverClassName=org.postgresql.Driver

# This property let Spring Batch to great necessary table for Batch Jobs
spring.batch.initialize-schema=always

# This option is for PostgreSQL
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true