spring.main.allow-bean-definition-overriding=true

spring.datasource.name=bootExDatasource
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driverClassName=org.postgresql.Driver

# This property let Spring Batch to great necessary table for Batch Jobs
spring.batch.initialize-schema=always